APP_PORT= 4000
BASE_URL='http://localhost:4000'

MONGODB_ATLAS_USERNAME = 'ANBStore'
MONGODB_ATLAS_PASSWORD = 'Abanbhi48!'
MONGODB_ATLAS_CONNECT = 'mongodb+srv://ANBStore:Abanbhi48!@abhi0.x9fo5sj.mongodb.net/AnBStore'